=============================== Main_Random Forest ===============================
====================== HYPER-PARAMETERS ======================
===== PARAMETERS =====


	 name -- > Main_Random Forest
	 save -- > True
	 logML - > True
	 mlID -- > 0


======== PATH ========


	 savedir - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example
	 figures - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\figures\
	 objects - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\objects\
	 traces -- > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\traces\
	 outputs - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\outputs\
	 logfile - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\traces\2022-02-04-14-43-13_Main_Random Forest.txt


================== TRAINING-REG_Et_eV_upper ==================
=============== PARAMETERS ===============


	 validation_fraction - > 0.1
	 normalize ----------- > True
	 base_model ---------- > RandomForestRegressor(n_jobs=-1)
	 random_seed --------- > 290
	 bandgap ------------- > upper
	 non-feature_col ----- > ['Name', 'Et_eV', 'Sn_cm2', 'Sp_cm2', 'k', 'logSn', 'logSp', 'logk', 'bandgap']


