=============================== Main_Neural Network ==============================
====================== HYPER-PARAMETERS ======================
===== PARAMETERS =====


	 name -- > Main_Neural Network
	 save -- > True
	 logML - > True
	 mlID -- > 3


======== PATH ========


	 savedir - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example
	 figures - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\figures\
	 objects - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\objects\
	 traces -- > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\traces\
	 outputs - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\outputs\
	 logfile - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\traces\2022-02-04-13-32-02_Main_Neural Network.txt


================== TRAINING-REG_Et_eV_upper ==================
=============== PARAMETERS ===============


	 validation_fraction - > 0.1
	 normalize ----------- > True
	 base_model ---------- > MLPRegressor(alpha=0.001, hidden_layer_sizes=(100, 100),
             learning_rate='adaptive', verbose=0)
	 random_seed --------- > 901
	 bandgap ------------- > upper
	 non-feature_col ----- > ['Name', 'Et_eV', 'Sn_cm2', 'Sp_cm2', 'k', 'logSn', 'logSp', 'logk', 'bandgap']


================= VERBOSE ================


================= RESULTS ================


	 training_time --- > 0.14 s
	 training_r2 ----- > 1.000
	 validation_r2 --- > nan
	 training_rmse --- > 9.38e-05
	 validation_rmse - > 2.20e-01


================== TRAINING-REG_Et_eV_lower ==================
=============== PARAMETERS ===============


	 validation_fraction - > 0.1
	 normalize ----------- > True
	 base_model ---------- > MLPRegressor(alpha=0.001, hidden_layer_sizes=(100, 100),
             learning_rate='adaptive', verbose=0)
	 random_seed --------- > 741
	 bandgap ------------- > lower
	 non-feature_col ----- > ['Name', 'Et_eV', 'Sn_cm2', 'Sp_cm2', 'k', 'logSn', 'logSp', 'logk', 'bandgap']


================= VERBOSE ================


================= RESULTS ================


	 training_time --- > 0.09 s
	 training_r2 ----- > 0.999
	 validation_r2 --- > nan
	 training_rmse --- > 4.50e-03
	 validation_rmse - > 1.92e-01


==================== TRAINING-REG_logk_all ===================
=============== PARAMETERS ===============


	 validation_fraction - > 0.1
	 normalize ----------- > True
	 base_model ---------- > MLPRegressor(alpha=0.001, hidden_layer_sizes=(100, 100),
             learning_rate='adaptive', verbose=0)
	 random_seed --------- > 696
	 bandgap ------------- > all
	 non-feature_col ----- > ['Name', 'Et_eV', 'Sn_cm2', 'Sp_cm2', 'k', 'logSn', 'logSp', 'logk', 'bandgap']


================= VERBOSE ================


================= RESULTS ================


	 training_time --- > 0.19 s
	 training_r2 ----- > 1.000
	 validation_r2 --- > nan
	 training_rmse --- > 1.60e-02
	 validation_rmse - > 4.95e-02


