============================= Main_Adaptive Boosting =============================
====================== HYPER-PARAMETERS ======================
===== PARAMETERS =====


	 name -- > Main_Adaptive Boosting
	 save -- > True
	 logML - > True
	 mlID -- > 1


======== PATH ========


	 savedir - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example
	 figures - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\figures\
	 objects - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\objects\
	 traces -- > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\traces\
	 outputs - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\outputs\
	 logfile - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\traces\2022-02-04-13-31-59_Main_Adaptive Boosting.txt


================== TRAINING-REG_Et_eV_upper ==================
=============== PARAMETERS ===============


	 validation_fraction - > 0.1
	 normalize ----------- > True
	 base_model ---------- > AdaBoostRegressor(base_estimator=DecisionTreeRegressor(), n_estimators=100)
	 random_seed --------- > 244
	 bandgap ------------- > upper
	 non-feature_col ----- > ['Name', 'Et_eV', 'Sn_cm2', 'Sp_cm2', 'k', 'logSn', 'logSp', 'logk', 'bandgap']


================= VERBOSE ================


================= RESULTS ================


	 training_time --- > 0.01 s
	 training_r2 ----- > 1.000
	 validation_r2 --- > nan
	 training_rmse --- > 0.00e+00
	 validation_rmse - > 1.81e-01


================== TRAINING-REG_Et_eV_lower ==================
=============== PARAMETERS ===============


	 validation_fraction - > 0.1
	 normalize ----------- > True
	 base_model ---------- > AdaBoostRegressor(base_estimator=DecisionTreeRegressor(), n_estimators=100)
	 random_seed --------- > 999
	 bandgap ------------- > lower
	 non-feature_col ----- > ['Name', 'Et_eV', 'Sn_cm2', 'Sp_cm2', 'k', 'logSn', 'logSp', 'logk', 'bandgap']


================= VERBOSE ================


================= RESULTS ================


	 training_time --- > 0.01 s
	 training_r2 ----- > 1.000
	 validation_r2 --- > nan
	 training_rmse --- > 0.00e+00
	 validation_rmse - > 5.00e-02


==================== TRAINING-REG_logk_all ===================
=============== PARAMETERS ===============


	 validation_fraction - > 0.1
	 normalize ----------- > True
	 base_model ---------- > AdaBoostRegressor(base_estimator=DecisionTreeRegressor(), n_estimators=100)
	 random_seed --------- > 768
	 bandgap ------------- > all
	 non-feature_col ----- > ['Name', 'Et_eV', 'Sn_cm2', 'Sp_cm2', 'k', 'logSn', 'logSp', 'logk', 'bandgap']


================= VERBOSE ================


================= RESULTS ================


	 training_time --- > 0.10 s
	 training_r2 ----- > 1.000
	 validation_r2 --- > nan
	 training_rmse --- > 0.00e+00
	 validation_rmse - > 3.46e+00


