=============================== Main_Random Forest ===============================
====================== HYPER-PARAMETERS ======================
===== PARAMETERS =====


	 name -- > Main_Random Forest
	 save -- > True
	 logML - > True
	 mlID -- > 0


======== PATH ========


	 savedir - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example
	 figures - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\figures\
	 objects - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\objects\
	 traces -- > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\traces\
	 outputs - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\outputs\
	 logfile - > C:\Users\sijin wang\Documents\GitHub\Yoann_code\example\Savedir_example\traces\2022-02-04-13-31-57_Main_Random Forest.txt


================== TRAINING-REG_Et_eV_upper ==================
=============== PARAMETERS ===============


	 validation_fraction - > 0.1
	 normalize ----------- > True
	 base_model ---------- > RandomForestRegressor(n_jobs=-1)
	 random_seed --------- > 381
	 bandgap ------------- > upper
	 non-feature_col ----- > ['Name', 'Et_eV', 'Sn_cm2', 'Sp_cm2', 'k', 'logSn', 'logSp', 'logk', 'bandgap']


================= VERBOSE ================


================= RESULTS ================


	 training_time --- > 0.09 s
	 training_r2 ----- > 0.806
	 validation_r2 --- > nan
	 training_rmse --- > 5.19e-02
	 validation_rmse - > 2.72e-02


================== TRAINING-REG_Et_eV_lower ==================
=============== PARAMETERS ===============


	 validation_fraction - > 0.1
	 normalize ----------- > True
	 base_model ---------- > RandomForestRegressor(n_jobs=-1)
	 random_seed --------- > 481
	 bandgap ------------- > lower
	 non-feature_col ----- > ['Name', 'Et_eV', 'Sn_cm2', 'Sp_cm2', 'k', 'logSn', 'logSp', 'logk', 'bandgap']


================= VERBOSE ================


================= RESULTS ================


	 training_time --- > 0.10 s
	 training_r2 ----- > 0.778
	 validation_r2 --- > nan
	 training_rmse --- > 6.78e-02
	 validation_rmse - > 1.94e-01


==================== TRAINING-REG_logk_all ===================
=============== PARAMETERS ===============


	 validation_fraction - > 0.1
	 normalize ----------- > True
	 base_model ---------- > RandomForestRegressor(n_jobs=-1)
	 random_seed --------- > 984
	 bandgap ------------- > all
	 non-feature_col ----- > ['Name', 'Et_eV', 'Sn_cm2', 'Sp_cm2', 'k', 'logSn', 'logSp', 'logk', 'bandgap']


================= VERBOSE ================


================= RESULTS ================


	 training_time --- > 0.10 s
	 training_r2 ----- > 0.733
	 validation_r2 --- > nan
	 training_rmse --- > 7.07e-01
	 validation_rmse - > 1.36e-01


